{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Website to promote portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fankadore/portfolio.git"
  },
  "author": "Ruaidhri MacKenzie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fankadore/portfolio/issues"
  },
  "homepage": "https://github.com/Fankadore/portfolio#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
